<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/SimpleDataEditor/Editor/Resources/DataTypeEditorWindow.uss?fileID=7433441132597879392&amp;guid=d1fc19f654bc10943a2058c5f52f1a22&amp;type=3#DataTypeEditorWindow" />
    <uie:Toolbar>
        <uie:ToolbarToggle focusable="false" label="Data" name="DataToggle" />
        <uie:ToolbarToggle focusable="false" label="Settings" name="SettingsToggle" />
    </uie:Toolbar>
    <ui:VisualElement name="DataContainer" style="flex-grow: 1; flex-shrink: 0;">
        <ui:VisualElement name="LeftPanel" style="flex-grow: 1;">
            <uie:ToolbarSearchField name="DataSearchField" />
            <ui:ListView name="DataList" style="flex-grow: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;" />
            <ui:VisualElement name="ButtonsContainer" style="flex-grow: 0; flex-direction: row;">
                <ui:Button text="Reload data" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReloadDataButton" />
                <ui:VisualElement name="Space" style="flex-grow: 1;" />
                <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddButton" />
                <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemoveButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel" style="flex-grow: 1;">
            <ui:ScrollView name="InspectorContainer" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SettingsContainer" style="flex-grow: 1;" />
</ui:UXML>
