// ----------------------------------------------------------------------------------------------
// <auto-generated>
// This code was auto-generated.
// Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
// ----------------------------------------------------------------------------------------------

using SimpleDataEditor.Editor;
using UnityEditor;
using UnityEngine;
using {{ TypeNamespace }};

namespace SimpleDataEditor.Generated
{
    public partial class {{ TypeName }}EditorWindow : DataTypeEditorWindow<{{ TypeName }}>
    {
        [MenuItem("{{ MenuItemPath }}")]
        private static void ShowWindow()
        {
            var window = GetWindow<{{ TypeName }}EditorWindow>();
            window.titleContent = new GUIContent("{{ WindowTitle }}");
            window.Show();
        }
    }
}